<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKS-gd-8xI">
                                <rect key="frame" x="36" y="40" width="248" height="508"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KsZ-VU-Hej">
                                        <rect key="frame" x="40.5" y="114.5" width="167.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UU3-T1-V7x">
                                        <rect key="frame" x="100.5" y="178" width="47.5" height="30"/>
                                        <state key="normal" title="挨拶"/>
                                        <connections>
                                            <segue destination="4np-Ww-vFo" kind="show" id="yGr-Oh-MFX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbF-Dv-9pP">
                                        <rect key="frame" x="29.5" y="50" width="188.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UU3-T1-V7x" firstAttribute="top" secondItem="KsZ-VU-Hej" secondAttribute="bottom" constant="33.5" id="NgU-LY-kP3"/>
                                    <constraint firstAttribute="trailing" secondItem="KsZ-VU-Hej" secondAttribute="trailing" constant="40" id="Wjg-Cf-daO"/>
                                    <constraint firstItem="UU3-T1-V7x" firstAttribute="leading" secondItem="pKS-gd-8xI" secondAttribute="leading" constant="100" id="a4K-7h-tnf"/>
                                    <constraint firstItem="NbF-Dv-9pP" firstAttribute="leading" secondItem="pKS-gd-8xI" secondAttribute="leading" constant="30" id="fa7-AK-s4l"/>
                                    <constraint firstAttribute="trailing" secondItem="UU3-T1-V7x" secondAttribute="trailing" constant="100" id="fxZ-2J-U0G"/>
                                    <constraint firstItem="KsZ-VU-Hej" firstAttribute="leading" secondItem="pKS-gd-8xI" secondAttribute="leading" constant="40.5" id="h2I-dL-0hx"/>
                                    <constraint firstAttribute="trailing" secondItem="NbF-Dv-9pP" secondAttribute="trailing" constant="30" id="ruF-0V-L3E"/>
                                    <constraint firstItem="NbF-Dv-9pP" firstAttribute="top" secondItem="pKS-gd-8xI" secondAttribute="top" constant="50" id="skQ-1B-en9"/>
                                    <constraint firstItem="KsZ-VU-Hej" firstAttribute="top" secondItem="NbF-Dv-9pP" secondAttribute="bottom" constant="50" id="w4v-oZ-H0N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pKS-gd-8xI" secondAttribute="trailing" constant="20" id="2fB-td-Etu"/>
                            <constraint firstItem="pKS-gd-8xI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Eb5-B3-thL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pKS-gd-8xI" secondAttribute="bottom" constant="20" id="hSK-T0-U6d"/>
                            <constraint firstItem="pKS-gd-8xI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="oDq-mV-sn7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="KsZ-VU-Hej" id="sJq-Lr-2QT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="kiA-2O-7oN">
            <objects>
                <viewController id="4np-Ww-vFo" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V2G-X8-49h"/>
                        <viewControllerLayoutGuide type="bottom" id="9d9-09-aLk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hY7-mx-mXH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UId-L0-6zK">
                                <rect key="frame" x="56" y="40" width="208" height="478"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SrO-xN-Pec">
                                        <rect key="frame" x="50.5" y="166.5" width="107.5" height="211.5"/>
                                        <state key="normal" title="戻る"/>
                                        <connections>
                                            <segue destination="Byh-e5-x37" kind="unwind" unwindAction="unwind:" id="c7c-fs-qOd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogU-FT-eXK">
                                        <rect key="frame" x="50" y="86" width="108" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SrO-xN-Pec" firstAttribute="top" secondItem="ogU-FT-eXK" secondAttribute="bottom" constant="60" id="Nn7-h4-YwC"/>
                                    <constraint firstAttribute="trailing" secondItem="ogU-FT-eXK" secondAttribute="trailing" constant="50" id="R1s-HM-pK2"/>
                                    <constraint firstItem="SrO-xN-Pec" firstAttribute="leading" secondItem="UId-L0-6zK" secondAttribute="leading" constant="50" id="WVi-Sr-XDL"/>
                                    <constraint firstItem="ogU-FT-eXK" firstAttribute="top" secondItem="UId-L0-6zK" secondAttribute="top" constant="86" id="aUb-8f-Pq9"/>
                                    <constraint firstAttribute="bottom" secondItem="SrO-xN-Pec" secondAttribute="bottom" constant="100" id="dnk-gX-iZQ"/>
                                    <constraint firstItem="ogU-FT-eXK" firstAttribute="leading" secondItem="UId-L0-6zK" secondAttribute="leading" constant="50" id="fET-Si-Xrb"/>
                                    <constraint firstAttribute="trailing" secondItem="SrO-xN-Pec" secondAttribute="trailing" constant="50" id="gXA-Zl-GXf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UId-L0-6zK" firstAttribute="top" secondItem="V2G-X8-49h" secondAttribute="bottom" constant="20" id="c7c-Pg-twx"/>
                            <constraint firstItem="UId-L0-6zK" firstAttribute="leading" secondItem="hY7-mx-mXH" secondAttribute="leadingMargin" constant="40" id="cj0-zM-czc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UId-L0-6zK" secondAttribute="trailing" constant="40" id="dGk-PV-6AM"/>
                            <constraint firstItem="9d9-09-aLk" firstAttribute="top" secondItem="UId-L0-6zK" secondAttribute="bottom" constant="50" id="flM-zk-Q17"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="ogU-FT-eXK" id="rIA-ql-RHf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUE-wT-IZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Byh-e5-x37" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="821.25" y="136.25"/>
        </scene>
    </scenes>
</document>
